% layout 'default';
% title 'Welcome to WISE';

%= include 'partials/activities_head'

    <div class="container">
      <div class="page-header">
        <h1>Your findings <small>Create 'em, manage 'em, flush 'em.</small></h1>
      </div>
      <div class="row">
        <div class="span10">
          <br /><h2>Manage your findings in the following table.</h2>
        </div>

        <table class="table table-stripped table-hover table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Severity</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>foo</td>
              <td>bar</td>
              <td>baz</td>
            </tr>

% for my $row (@$tab) {
%==  $row
% }
          </tbody>

        </table>

      </div>


    </div> <!-- /container -->