    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">WISE</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/home">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/activities">All activities</a></li>
                  <li class="divider"></li>
                  <li><a href="/findings">Findings</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>